[00:27.82] Uh, me and my niggas tryna get it, ya bish (ya bish, ya bish)
[00:30.92] Hit the house lick, tell me, is you wit' it, ya bish? (Ya bish, ya bish)
[00:34.57] Home invasion was persuasive (was persuasive, was persuasive)
[00:37.76] From nine to five I know it's vacant, ya bish (ya bish, ya bish)
[01:09.76] 
[00:42.04] Dreams of livin' life like rappers do (like rappers do, like rappers do)
[00:44.46] Back when condom wrappers wasn't cool (they wasn't cool, they wasn't cool)
[00:48.11] I fucked Sherane and went to tell my bros (tell my bros, tell my bros)
[00:51.36] Then Usher Raymond "Let It Burn" came on ("Let Burn" came on, "Let Burn" came on)
[01:31.86] 
[00:55.18] Hot sauce all in our Top Ramen, ya bish (ya bish, ya bish)
[00:58.36] Park the car, then we start rhymin', ya bish (ya bish, ya bish)
[01:01.85] The only thing we had to free our mind (free our mind, free our mind)
[01:04.73] Then freeze that verse when we see dollar signs (see dollar signs, see dollar signs)
[01:46.73] 
[01:08.24] You lookin' like an easy come-up, ya bish (ya bish, ya bish)
[01:11.60] A silver spoon, I know you come from, ya bish (ya bish, ya bish)
[01:14.68] And that's a lifestyle that we never knew (we never knew, we never knew)
[01:17.84] Go at a reverend for the revenue
[01:33.84] 
[01:19.59] It go Halle Berry or hallelujah
[01:22.93] Pick your poison, tell me what you doin'
[01:26.98] Everybody gon' respect the shooter
[01:30.01] But the one in front of the gun lives forever (the one in front of the gun, forever)
[01:37.66] And I been hustlin' all-day, this-a-way, that-a-way
[01:41.15] Through canals and alleyways, just to say
[01:43.26] Money trees is the perfect place for shade, and that's jus' how I feel
[02:18.26] 
[01:48.02] Nah, nah, a dollar might just fuck your main bitch
[01:52.65] That's jus' how I feel, nah
[01:56.03] A dollar might say fuck them niggas that you came with
[01:59.22] That's jus' how I feel, nah, nah
[02:03.84] A dollar might just make that lane switch
[02:05.80] That's jus' how I feel, nah
[02:08.90] A dollar might turn to a million and we all rich
[02:12.61] That's jus' how I feel
[02:23.61] 
[02:14.52] Dreams of livin' life like rappers do (like rappers do, like rappers do)
[02:18.03] Bump that new E-40 after school (way after school, way after school)
[02:21.19] You know, "Big Ballin' With My Homies" (my homies)
[02:24.38] Earl Stevens had us thinkin' rational (thinkin' rational, that's rational)
[03:01.38] 
[02:28.17] Back to reality, we poor, ya bish (ya bish, ya bish)
[02:31.96] Another casualty at war, ya bish (ya bish, ya bish)
[02:34.40] Two bullets in my Uncle Tony head (my Tony head, my Tony head)
[02:37.84] He said one day I'll be on tour, ya bish (ya bish, ya bish)
[03:07.34] 
[02:42.14] That Louis Burgers never be the same (won't be the same, won't be the same)
[02:44.76] A Louis belt that never ease that pain (won't ease that pain, won't ease that pain)
[02:47.99] But I'ma purchase when that day is jerkin' (that day is jerkin', day is jerkin')
[02:51.38] Pull off at Church's, with Pirellis skirtin' (Pirellis skirtin', Pirellis skirtin')
[03:32.88] 
[02:54.60] Gang signs out the window, ya bish (ya bish, ya bish)
[02:58.39] Hopin' all of 'em offend you, ya bish (ya bish, ya bish)
[03:01.06] They say yo' hood is a pot o' gold (a pot o' gold, a pot o' gold)
[03:05.04] And we gon' crash it when nobody's home
[03:24.54] 
[03:06.89] It go Halle Berry or hallelujah
[03:10.89] Pick your poison, tell me what you doin'
[03:13.73] Everybody gon' respect the shooter
[03:16.70] But the one in front of the gun lives forever (the one in front of the gun, forever)
[03:24.26] And I been hustlin' all-day, this-a-way, that-a-way
[03:27.69] Through canals and alleyways, just to say
[03:29.87] Money trees is the perfect place for shade, and that's jus' how I feel
[04:04.87] 
[03:34.19] Nah, nah, a dollar might just fuck your main bitch
[03:39.74] That's jus' how I feel, nah
[03:43.20] A dollar might say fuck them niggas that you came with
[03:46.11] That's jus' how I feel, nah, nah
[03:50.79] A dollar might just make that lane switch
[03:52.81] That's jus' how I feel, nah
[03:56.32] A dollar might turn to a million and we all rich
[03:59.50] That's jus' how I feel
[04:10.50] 
[04:00.13] Be the last one out to get this dough? No way
[04:03.55] Love one of you bucket headed hoes? No way
[04:06.70] Hit the streets, then we break the code? No way
[04:10.22] Hit the brakes when they on patrol? No way
[04:31.22] 
[04:13.72] Be the last one out to get this dough? No way
[04:17.15] Love one of you bucket headed hoes? No way
[04:20.62] Hit the streets, then we break the code? No way
[04:23.36] Hit the brakes when they on patrol? No way
[04:44.36] 
[04:26.70] 'Magine Rock up in 'em projects where 'em niggas pick your pockets
[04:30.10] Santa Claus don't miss 'em stockings, liquors spillin', pistols poppin'
[04:33.65] Bakin' soda YOLA whippin', ain't no turkey on Thanksgivin'
[04:36.99] My homeboy just dome'd a nigga, I just hope the Lord forgive him
[05:08.99] 
[04:40.19] Pots with cocaine residue, every day I'm hustlin'
[04:43.65] What else is a thug to do when you eatin' cheese from the government?
[04:47.14] Gotta provide for my daughter 'nem get the fuck-up out my way, bitch
[04:50.04] Got that drum and I got them bands just like a parade, bitch
[05:20.04] 
[04:53.54] Drop that work up in the bushes, hope them boys don't see my stash
[04:56.94] If they do, tell the truth, this the last time you might see my ass
[05:00.68] From the gardens where the grass ain't cut, them serpents lurkin', Blood
[05:03.75] Bitches sellin' pussy, niggas sellin' drugs, but it's all good
[05:34.75] 
[05:06.81] Broken promises, steal your watch and tell you what time it is
[05:10.37] Take your J's and tell you to kick it where a Foot Locker is
[05:13.82] In the streets with a heater under my Dungarees
[05:17.32] Dreams of me gettin' shaded under a money tree
[05:40.32] 
[05:20.24] It go Halle Berry or hallelujah
[05:23.96] Pick your poison, tell me what you doin'
[05:27.17] Everybody gon' respect the shooter
[05:30.09] But the one in front of the gun lives forever (the one in front of the gun, forever)
[05:37.38] And I been hustlin' all-day, this-a-way, that-a-way
[05:40.82] Through canals and alleyways, just to say
[05:43.52] Money trees is the perfect place for shade, and that's jus' how I feel
[06:18.52] 
[05:47.58] Kendrick, just bring my car back, man, I-I called in for another appointment
[05:52.08] I figured you weren't gonna be back here on time anyway
[05:53.90] Look, shit-shit, I just wanna get out the house, man
[05:57.00] This man is on one, he feelin' good as a motherfucker
[06:23.50] 
[06:01.76] Shit, I'm tryna get my thing goin', too, I'm goin' to Merlin' house
[06:04.93] Just bring my car back, shit, he faded, he feelin' good, look, listen to him (body, I want your body)
[06:09.06] 'Cause you got a big ol' fat ass
[06:12.02] Girl, girl, I want your body, I want your body, 'cause of that big ol' fat ass
[06:20.15] (Girl) see, he high as hell, shit, and he ain't even trippin' off them dominoes no more
[06:24.35] Just bring the car back, did somebody say dominoes?