[00:27.43] Uh, me and my niggas tryna get it, ya bish (ya bish)
[00:31.08] Hit the house lick, tell me is you wit' it, ya bish? (Ya bish)
[00:34.56] Home invasion was persuasive (was persuasive)
[00:38.06] From nine-to-five I know it's vacant, ya bish (ya bish)
[00:41.27] Dreams of living life like rappers do (like rappers do)
[00:44.42] Back when condom wrappers wasn't cool (they wasn't cool)
[00:48.01] I fucked Sherane and went to tell my bros (tell my bros)
[00:50.91] Then Usher Raymond "Let It Burn" came on ("Let Burn" came on)
[01:21.41] 
[00:54.44] Hot sauce all in our Top Ramen, ya bish (ya bish)
[00:58.16] Park the car then we start rhyming, ya bish (ya bish)
[01:01.62] The only thing we had to free our mind (free our mind)
[01:04.52] Then freeze that verse when we see dollar signs (see dollar signs)
[01:07.83] You looking like an easy come up, ya bish (ya bish)
[01:13.81] A silver spoon I know you come from, ya bish (ya bish)
[01:14.97] And that's a lifestyle that we never knew (we never knew)
[01:18.52] Go at a reverend for the revenue
[01:34.52] 
[01:20.23] It go Halle Berry or hallelujah
[01:23.73] Pick your poison, tell me what you doing
[01:27.38] Everybody gon' respect the shooter
[01:29.95] But the one in front of the gun lives forever
[01:33.99] (The one in front of the gun, forever)
[01:37.54] And I been hustling all day, this-a-way, that-a-way
[01:40.59] Through canals and alleyways, just to say
[01:43.07] Money trees is the perfect place for shade and that's just how I feel
[02:17.57] 
[01:49.38] Nah, nah, a dollar might just fuck your main bitch, that's just how I feel
[01:55.98] Nah, a dollar might say fuck them niggas that you came with, that's just how I feel
[02:02.40] Nah, nah, a dollar might just make that lane switch, that's just how I feel
[02:07.93] Nah, a dollar might turn to a million and we all rich, that's just how I feel
[02:46.43] 
[02:15.07] Dreams of living life like rappers do (like rappers do)
[02:18.16] Bump that new E-40 after school (way after school)
[02:21.67] You know "Big Ballin' With My Homies" (my homies)
[02:24.71] Earl Stevens had us thinkin' rational (thinkin' rational)
[02:28.04] Back to reality, we poor, ya bish (ya bish)
[02:31.52] Another casualty at war, ya bish (ya bish)
[02:34.68] Two bullets in my Uncle Tony head (my Tony head)
[02:38.51] He said one day I'll be on tour, ya bish (ya bish)
[03:03.51] 
[02:41.25] That Louis Burgers never be the same (won't be the same)
[02:44.48] A Louis belt will never ease that pain (won't ease that pain)
[02:47.83] But I'ma purchase when that day is jerkin' (that day is jerkin')
[02:51.49] Pull off at Church's with Pirellis skirtin' (Pirellis skirtin')
[02:54.65] Gang signs out the window, ya bish (ya bish)
[02:58.36] Hoping all of them offend you, ya bish (ya bish)
[03:01.21] They say your hood is a pot of gold (pot of gold)
[03:04.98] And we gon' crash it when nobody's home
[03:24.48] 
[03:07.17] It go Halle Berry or hallelujah
[03:10.39] Pick your poison, tell me what you doing
[03:13.81] Everybody gon' respect the shooter
[03:16.30] But the one in front of the gun lives forever
[03:20.62] (The one in front of the gun, forever)
[03:23.69] And I been hustling all day, this-a-way, that-a-way
[03:27.16] Through canals and alleyways, just to say
[03:29.82] Money trees is the perfect place for shade and that's just how I feel
[04:04.32] 
[03:34.73] Nah, nah, a dollar might just fuck your main bitch, that's just how I feel
[03:41.65] Nah, a dollar might say fuck them niggas that you came with, that's just how I feel
[03:50.10] Nah, nah, a dollar might just make that lane switch, that's just how I feel
[03:54.81] Nah, a dollar might turn to a million and we all rich, that's just how I feel
[04:33.31] 
[04:00.44] Be the last one out to get this dough? No way
[04:02.91] Love one of you bucket-headed hoes? No way
[04:06.34] Hit the streets, then we break the code? No way
[04:09.82] Hit the brakes when they on patrol? No way
[04:30.82] 
[04:13.07] Be the last one out to get this dough? No way
[04:16.32] Love one of you bucket-headed hoes? No way
[04:19.63] Hit the streets, then we break the code? No way
[04:23.22] Hit the brakes when they on patrol? No way
[04:44.22] 
[04:26.53] 'Magine Rock up in them projects where them niggas pick your pockets
[04:29.62] Santa Claus don't miss them stockings, liquor spillin', pistols popping
[04:33.04] Baking soda YOLA whipping ain't no turkey on Thanksgivin'
[04:36.49] My homeboy just domed a nigga, I just hope the Lord forgive him
[04:39.60] Pots with cocaine residue, every day I'm hustlin'
[04:42.98] What else is a thug to do when you eatin' cheese from the government?
[04:46.18] Gotta provide for my daughter n'em, get the fuck up out my way, bitch
[04:49.75] Got that drum and I got them bands just like a parade, bitch
[05:19.75] 
[04:53.35] Drop that work up in the bushes, hope them boys don't see my stash
[04:56.59] If they do, tell the truth, this the last time you might see my ass
[04:59.84] From the gardens where the grass ain't cut, them serpents lurking, blood
[05:03.11] Bitches selling pussy, niggas selling drugs, but it's all good
[05:06.39] Broken promises, steal your watch and tell you what time it is
[05:09.95] Take your J's and tell you to kick it where a Foot Locker is
[05:13.12] In the streets with a heater under my Dungarees
[05:16.62] Dreams of me getting shaded under a money tree
[05:39.62] 
[05:19.85] It go Halle Berry or hallelujah
[05:23.78] Pick your poison, tell me what you doing
[05:27.24] Everybody gon' respect the shooter
[05:29.89] But the one in front of the gun lives forever
[05:33.24] (The one in front of the gun, forever)
[05:37.05] And I been hustling all day, this-a-way, that-a-way
[05:40.60] Through canals and alleyways, just to say
[05:42.99] Money trees is the perfect place for shade and that's just how I feel
[06:17.49] 
[05:47.05] Kendrick, just bring my car back man, I called in for another appointment
[05:53.04] I figured you weren't gonna be back here on time anyways
[05:55.21] Look, shit, shit, I just wanna get out the house man
[05:57.64] This man's on one, he feeling good than a motherfucker
[06:02.16] Shit, I'm tryna get my thing going too, just bring my car back (girl, I want your body, I want your body)
[06:07.05] Shit, he faded, he feeling good, look, listen to him ('cause you got a big ol' fat ass)
[06:12.45] Girl, girl, I want your body, I want your body, 'cause of that big ol' fat ass
[06:20.90] See he high as hell, shit, he ain't even trippin' off them
[06:24.67] Damn dominoes no more (girl, I want your body, 'cause of that big ol-)
[06:25.40] Just bring the car back
[06:25.90] Did somebody say dominoes?