[00:27.81] Uh, me and my niggas tryna get it, ya bish (ya bish, ya bish)
[00:30.97] Hit the house lick, tell me, is you wit' it, ya bish? (Ya bish, ya bish)
[00:34.51] Home invasion was persuasive (was persuasive, was persuasive)
[00:37.76] From nine to five I know it's vacant, ya bish (ya bish, ya bish)
[01:09.76] 
[00:42.08] Dreams of livin' life like rappers do (like rappers do, like rappers do)
[00:44.49] Back when condom wrappers wasn't cool (they wasn't cool, they wasn't cool)
[00:48.17] I fucked Sherane and went to tell my bros (tell my bros, tell my bros)
[00:51.30] Then Usher Raymond "Let It Burn" came on ("Let Burn" came on, "Let Burn" came on)
[01:31.80] 
[00:55.13] Hot sauce all in our Top Ramen, ya bish (ya bish, ya bish)
[00:58.31] Park the car, then we start rhymin', ya bish (ya bish, ya bish)
[01:01.81] The only thing we had to free our mind (free our mind, free our mind)
[01:04.78] Then freeze that verse when we see dollar signs (see dollar signs, see dollar signs)
[01:46.78] 
[01:08.20] You lookin' like an easy come-up, ya bish (ya bish, ya bish)
[01:11.65] A silver spoon, I know you come from, ya bish (ya bish, ya bish)
[01:14.65] And that's a lifestyle that we never knew (we never knew, we never knew)
[01:17.85] Go at a reverend for the revenue
[01:33.85] 
[01:19.55] It go Halle Berry or hallelujah
[01:22.98] Pick your poison, tell me what you doin'
[01:26.92] Everybody gon' respect the shooter
[01:30.02] But the one in front of the gun lives forever (the one in front of the gun, forever)
[01:37.63] And I been hustlin' all-day, this-a-way, that-a-way
[01:41.18] Through canals and alleyways, just to say
[01:43.23] Money trees is the perfect place for shade, and that's jus' how I feel
[02:18.23] 
[01:48.00] Nah, nah, a dollar might just fuck your main bitch
[01:52.62] That's jus' how I feel, nah
[01:56.03] A dollar might say fuck them niggas that you came with
[01:59.28] That's jus' how I feel, nah, nah
[02:03.87] A dollar might just make that lane switch
[02:05.85] That's jus' how I feel, nah
[02:08.99] A dollar might turn to a million and we all rich
[02:12.63] That's jus' how I feel
[02:23.63] 
[02:14.57] Dreams of livin' life like rappers do (like rappers do, like rappers do)
[02:18.06] Bump that new E-40 after school (way after school, way after school)
[02:21.15] You know, "Big Ballin' With My Homies" (my homies)
[02:24.33] Earl Stevens had us thinkin' rational (thinkin' rational, that's rational)
[03:01.33] 
[02:28.15] Back to reality, we poor, ya bish (ya bish, ya bish)
[02:31.95] Another casualty at war, ya bish (ya bish, ya bish)
[02:34.40] Two bullets in my Uncle Tony head (my Tony head, my Tony head)
[02:37.87] He said one day I'll be on tour, ya bish (ya bish, ya bish)
[03:07.37] 
[02:42.17] That Louis Burgers never be the same (won't be the same, won't be the same)
[02:44.71] A Louis belt that never ease that pain (won't ease that pain, won't ease that pain)
[02:47.98] But I'ma purchase when that day is jerkin' (that day is jerkin', day is jerkin')
[02:51.35] Pull off at Church's, with Pirellis skirtin' (Pirellis skirtin', Pirellis skirtin')
[03:32.85] 
[02:54.61] Gang signs out the window, ya bish (ya bish, ya bish)
[02:58.33] Hopin' all of 'em offend you, ya bish (ya bish, ya bish)
[03:01.01] They say yo' hood is a pot o' gold (a pot o' gold, a pot o' gold)
[03:05.07] And we gon' crash it when nobody's home
[03:24.57] 
[03:06.89] It go Halle Berry or hallelujah
[03:10.89] Pick your poison, tell me what you doin'
[03:13.79] Everybody gon' respect the shooter
[03:16.72] But the one in front of the gun lives forever (the one in front of the gun, forever)
[03:24.23] And I been hustlin' all-day, this-a-way, that-a-way
[03:27.68] Through canals and alleyways, just to say
[03:29.85] Money trees is the perfect place for shade, and that's jus' how I feel
[04:04.85] 
[03:34.14] Nah, nah, a dollar might just fuck your main bitch
[03:39.70] That's jus' how I feel, nah
[03:43.29] A dollar might say fuck them niggas that you came with
[03:46.12] That's jus' how I feel, nah, nah
[03:50.78] A dollar might just make that lane switch
[03:52.85] That's jus' how I feel, nah
[03:56.32] A dollar might turn to a million and we all rich
[03:59.51] That's jus' how I feel
[04:10.51] 
[04:00.12] Be the last one out to get this dough? No way
[04:03.59] Love one of you bucket headed hoes? No way
[04:06.77] Hit the streets, then we break the code? No way
[04:10.25] Hit the brakes when they on patrol? No way
[04:31.25] 
[04:13.74] Be the last one out to get this dough? No way
[04:17.11] Love one of you bucket headed hoes? No way
[04:20.65] Hit the streets, then we break the code? No way
[04:23.30] Hit the brakes when they on patrol? No way
[04:44.30] 
[04:26.78] 'Magine Rock up in 'em projects where 'em niggas pick your pockets
[04:30.07] Santa Claus don't miss 'em stockings, liquors spillin', pistols poppin'
[04:33.68] Bakin' soda YOLA whippin', ain't no turkey on Thanksgivin'
[04:36.95] My homeboy just dome'd a nigga, I just hope the Lord forgive him
[05:08.95] 
[04:40.18] Pots with cocaine residue, every day I'm hustlin'
[04:43.62] What else is a thug to do when you eatin' cheese from the government?
[04:47.15] Gotta provide for my daughter 'nem get the fuck-up out my way, bitch
[04:50.06] Got that drum and I got them bands just like a parade, bitch
[05:20.06] 
[04:53.51] Drop that work up in the bushes, hope them boys don't see my stash
[04:56.95] If they do, tell the truth, this the last time you might see my ass
[05:00.65] From the gardens where the grass ain't cut, them serpents lurkin', Blood
[05:03.74] Bitches sellin' pussy, niggas sellin' drugs, but it's all good
[05:34.74] 
[05:06.88] Broken promises, steal your watch and tell you what time it is
[05:10.34] Take your J's and tell you to kick it where a Foot Locker is
[05:13.89] In the streets with a heater under my Dungarees
[05:17.32] Dreams of me gettin' shaded under a money tree
[05:40.32] 
[05:20.24] It go Halle Berry or hallelujah
[05:23.98] Pick your poison, tell me what you doin'
[05:27.15] Everybody gon' respect the shooter
[05:30.03] But the one in front of the gun lives forever (the one in front of the gun, forever)
[05:37.33] And I been hustlin' all-day, this-a-way, that-a-way
[05:40.88] Through canals and alleyways, just to say
[05:43.55] Money trees is the perfect place for shade, and that's jus' how I feel
[06:18.55] 
[05:47.55] Kendrick, just bring my car back, man, I-I called in for another appointment
[05:52.07] I figured you weren't gonna be back here on time anyway
[05:53.92] Look, shit-shit, I just wanna get out the house, man
[05:57.01] This man is on one, he feelin' good as a motherfucker
[06:23.51] 
[06:01.71] Shit, I'm tryna get my thing goin', too, I'm goin' to Merlin' house
[06:04.94] Just bring my car back, shit, he faded, he feelin' good, look, listen to him (body, I want your body)
[06:09.06] 'Cause you got a big ol' fat ass
[06:12.02] Girl, girl, I want your body, I want your body, 'cause of that big ol' fat ass
[06:20.12] (Girl) see, he high as hell, shit, and he ain't even trippin' off them dominoes no more
[06:24.33] Just bring the car back, did somebody say dominoes?