[00:26.98] Uh, me and my niggas tryna get it, ya bish (ya bish)
[00:30.51] Hit the house lick, tell me is you wit' it, ya bish? (Ya bish)
[00:34.37] Home invasion was persuasive (was persuasive)
[00:37.51] From nine-to-five I know it's vacant, ya bish (ya bish)
[00:41.05] Dreams of living life like rappers do (like rappers do)
[00:44.34] Back when condom wrappers wasn't cool (they wasn't cool)
[00:47.45] I fucked Sherane and went to tell my bros (tell my bros)
[00:50.77] Then Usher Raymond "Let It Burn" came on ("Let Burn" came on)
[01:21.27] 
[00:54.27] Hot sauce all in our Top Ramen, ya bish (ya bish)
[00:57.74] Park the car then we start rhyming, ya bish (ya bish)
[01:00.97] The only thing we had to free our mind (free our mind)
[01:03.97] Then freeze that verse when we see dollar signs (see dollar signs)
[01:07.29] You looking like an easy come up, ya bish (ya bish)
[01:10.74] A silver spoon I know you come from, ya bish (ya bish)
[01:14.33] And that's a lifestyle that we never knew (we never knew)
[01:17.59] Go at a reverend for the revenue
[01:33.59] 
[01:19.56] It go Halle Berry or hallelujah
[01:23.12] Pick your poison, tell me what you doing
[01:26.27] Everybody gon' respect the shooter
[01:29.22] But the one in front of the gun lives forever
[01:33.26] (The one in front of the gun, forever)
[01:36.30] And I been hustling all day, this-a-way, that-a-way
[01:40.27] Through canals and alleyways, just to say
[01:42.93] Money trees is the perfect place for shade and that's just how I feel
[02:17.43] 
[01:47.46] Nah, nah, a dollar might just fuck your main bitch, that's just how I feel
[01:54.16] Nah, a dollar might say fuck them niggas that you came with, that's just how I feel
[02:00.81] Nah, nah, a dollar might just make that lane switch, that's just how I feel
[02:07.59] Nah, a dollar might turn to a million and we all rich, that's just how I feel
[02:46.09] 
[02:14.13] Dreams of living life like rappers do (like rappers do)
[02:17.43] Bump that new E-40 after school (way after school)
[02:20.97] You know "Big Ballin' With My Homies" (my homies)
[02:24.12] Earl Stevens had us thinkin' rational (thinkin' rational)
[02:27.43] Back to reality, we poor, ya bish (ya bish)
[02:30.84] Another casualty at war, ya bish (ya bish)
[02:34.13] Two bullets in my Uncle Tony head (my Tony head)
[02:37.49] He said one day I'll be on tour, ya bish (ya bish)
[03:02.49] 
[02:40.89] That Louis Burgers never be the same (won't be the same)
[02:44.09] A Louis belt will never ease that pain (won't ease that pain)
[02:47.76] But I'ma purchase when that day is jerkin' (that day is jerkin')
[02:50.96] Pull off at Church's with Pirellis skirtin' (Pirellis skirtin')
[02:54.33] Gang signs out the window, ya bish (ya bish)
[02:57.44] Hoping all of them offend you, ya bish (ya bish)
[03:00.94] They say your hood is a pot of gold (pot of gold)
[03:04.12] And we gon' crash it when nobody's home
[03:23.62] 
[03:06.17] It go Halle Berry or hallelujah
[03:09.88] Pick your poison, tell me what you doing
[03:13.10] Everybody gon' respect the shooter
[03:15.74] But the one in front of the gun lives forever
[03:20.01] (The one in front of the gun, forever)
[03:23.27] And I been hustling all day, this-a-way, that-a-way
[03:26.76] Through canals and alleyways, just to say
[03:29.47] Money trees is the perfect place for shade and that's just how I feel
[04:03.97] 
[03:34.17] Nah, nah, a dollar might just fuck your main bitch, that's just how I feel
[03:40.93] Nah, a dollar might say fuck them niggas that you came with, that's just how I feel
[03:47.40] Nah, nah, a dollar might just make that lane switch, that's just how I feel
[03:54.13] Nah, a dollar might turn to a million and we all rich, that's just how I feel
[04:32.63] 
[03:59.70] Be the last one out to get this dough? No way
[04:03.02] Love one of you bucket-headed hoes? No way
[04:06.53] Hit the streets, then we break the code? No way
[04:09.94] Hit the brakes when they on patrol? No way
[04:30.94] 
[04:13.24] Be the last one out to get this dough? No way
[04:16.61] Love one of you bucket-headed hoes? No way
[04:19.96] Hit the streets, then we break the code? No way
[04:23.08] Hit the brakes when they on patrol? No way
[04:44.08] 
[04:26.56] 'Magine Rock up in them projects where them niggas pick your pockets
[04:30.09] Santa Claus don't miss them stockings, liquor spillin', pistols popping
[04:33.47] Baking soda YOLA whipping ain't no turkey on Thanksgivin'
[04:36.45] My homeboy just domed a nigga, I just hope the Lord forgive him
[04:39.78] Pots with cocaine residue, every day I'm hustlin'
[04:43.24] What else is a thug to do when you eatin' cheese from the government?
[04:46.33] Gotta provide for my daughter n'em, get the fuck up out my way, bitch
[04:49.83] Got that drum and I got them bands just like a parade, bitch
[05:19.83] 
[04:53.29] Drop that work up in the bushes, hope them boys don't see my stash
[04:56.57] If they do, tell the truth, this the last time you might see my ass
[04:59.94] From the gardens where the grass ain't cut, them serpents lurking, blood
[05:03.26] Bitches selling pussy, niggas selling drugs, but it's all good
[05:06.55] Broken promises, steal your watch and tell you what time it is
[05:10.04] Take your J's and tell you to kick it where a Foot Locker is
[05:13.50] In the streets with a heater under my Dungarees
[05:16.86] Dreams of me getting shaded under a money tree
[05:39.86] 
[05:19.61] It go Halle Berry or hallelujah
[05:23.37] Pick your poison, tell me what you doing
[05:26.13] Everybody gon' respect the shooter
[05:29.38] But the one in front of the gun lives forever
[05:33.62] (The one in front of the gun, forever)
[05:36.34] And I been hustling all day, this-a-way, that-a-way
[05:39.62] Through canals and alleyways, just to say
[05:42.61] Money trees is the perfect place for shade and that's just how I feel
[06:17.11] 
[05:46.96] Kendrick, just bring my car back man, I called in for another appointment
[05:51.86] I figured you weren't gonna be back here on time anyways
[05:53.45] Look, shit, shit, I just wanna get out the house man
[05:56.31] This man's on one, he feeling good than a motherfucker
[06:01.17] Shit, I'm tryna get my thing going too, just bring my car back (girl, I want your body, I want your body)
[06:05.32] Shit, he faded, he feeling good, look, listen to him ('cause you got a big ol' fat ass)
[06:11.59] Girl, girl, I want your body, I want your body, 'cause of that big ol' fat ass
[06:19.73] See he high as hell, shit, he ain't even trippin' off them
[06:23.52] Damn dominoes no more (girl, I want your body, 'cause of that big ol-)
[06:24.57] Just bring the car back
[06:25.29] Did somebody say dominoes?