[00:26.95] Uh, me and my niggas tryna get it, ya bish (ya bish)
[00:30.55] Hit the house lick, tell me is you wit' it, ya bish? (Ya bish)
[00:34.35] Home invasion was persuasive (was persuasive)
[00:37.56] From nine-to-five I know it's vacant, ya bish (ya bish)
[00:41.08] Dreams of living life like rappers do (like rappers do)
[00:44.32] Back when condom wrappers wasn't cool (they wasn't cool)
[00:47.42] I fucked Sherane and went to tell my bros (tell my bros)
[00:50.73] Then Usher Raymond "Let It Burn" came on ("Let Burn" came on)
[01:21.23] 
[00:54.28] Hot sauce all in our Top Ramen, ya bish (ya bish)
[00:57.73] Park the car then we start rhyming, ya bish (ya bish)
[01:00.90] The only thing we had to free our mind (free our mind)
[01:03.92] Then freeze that verse when we see dollar signs (see dollar signs)
[01:07.24] You looking like an easy come up, ya bish (ya bish)
[01:10.79] A silver spoon I know you come from, ya bish (ya bish)
[01:14.37] And that's a lifestyle that we never knew (we never knew)
[01:17.56] Go at a reverend for the revenue
[01:33.56] 
[01:19.59] It go Halle Berry or hallelujah
[01:23.13] Pick your poison, tell me what you doing
[01:26.27] Everybody gon' respect the shooter
[01:29.26] But the one in front of the gun lives forever
[01:33.25] (The one in front of the gun, forever)
[01:36.33] And I been hustling all day, this-a-way, that-a-way
[01:40.25] Through canals and alleyways, just to say
[01:42.94] Money trees is the perfect place for shade and that's just how I feel
[02:17.44] 
[01:47.40] Nah, nah, a dollar might just fuck your main bitch, that's just how I feel
[01:54.16] Nah, a dollar might say fuck them niggas that you came with, that's just how I feel
[02:00.87] Nah, nah, a dollar might just make that lane switch, that's just how I feel
[02:07.51] Nah, a dollar might turn to a million and we all rich, that's just how I feel
[02:46.01] 
[02:14.18] Dreams of living life like rappers do (like rappers do)
[02:17.46] Bump that new E-40 after school (way after school)
[02:20.91] You know "Big Ballin' With My Homies" (my homies)
[02:24.13] Earl Stevens had us thinkin' rational (thinkin' rational)
[02:27.41] Back to reality, we poor, ya bish (ya bish)
[02:30.87] Another casualty at war, ya bish (ya bish)
[02:34.19] Two bullets in my Uncle Tony head (my Tony head)
[02:37.49] He said one day I'll be on tour, ya bish (ya bish)
[03:02.49] 
[02:40.89] That Louis Burgers never be the same (won't be the same)
[02:44.02] A Louis belt will never ease that pain (won't ease that pain)
[02:47.73] But I'ma purchase when that day is jerkin' (that day is jerkin')
[02:50.98] Pull off at Church's with Pirellis skirtin' (Pirellis skirtin')
[02:54.35] Gang signs out the window, ya bish (ya bish)
[02:57.44] Hoping all of them offend you, ya bish (ya bish)
[03:00.90] They say your hood is a pot of gold (pot of gold)
[03:04.19] And we gon' crash it when nobody's home
[03:23.69] 
[03:06.12] It go Halle Berry or hallelujah
[03:09.88] Pick your poison, tell me what you doing
[03:13.15] Everybody gon' respect the shooter
[03:15.72] But the one in front of the gun lives forever
[03:20.02] (The one in front of the gun, forever)
[03:23.22] And I been hustling all day, this-a-way, that-a-way
[03:26.79] Through canals and alleyways, just to say
[03:29.47] Money trees is the perfect place for shade and that's just how I feel
[04:03.97] 
[03:34.15] Nah, nah, a dollar might just fuck your main bitch, that's just how I feel
[03:40.94] Nah, a dollar might say fuck them niggas that you came with, that's just how I feel
[03:47.41] Nah, nah, a dollar might just make that lane switch, that's just how I feel
[03:54.15] Nah, a dollar might turn to a million and we all rich, that's just how I feel
[04:32.65] 
[03:59.70] Be the last one out to get this dough? No way
[04:03.08] Love one of you bucket-headed hoes? No way
[04:06.56] Hit the streets, then we break the code? No way
[04:09.98] Hit the brakes when they on patrol? No way
[04:30.98] 
[04:13.24] Be the last one out to get this dough? No way
[04:16.68] Love one of you bucket-headed hoes? No way
[04:19.92] Hit the streets, then we break the code? No way
[04:23.05] Hit the brakes when they on patrol? No way
[04:44.05] 
[04:26.56] 'Magine Rock up in them projects where them niggas pick your pockets
[04:30.01] Santa Claus don't miss them stockings, liquor spillin', pistols popping
[04:33.45] Baking soda YOLA whipping ain't no turkey on Thanksgivin'
[04:36.45] My homeboy just domed a nigga, I just hope the Lord forgive him
[04:39.73] Pots with cocaine residue, every day I'm hustlin'
[04:43.28] What else is a thug to do when you eatin' cheese from the government?
[04:46.35] Gotta provide for my daughter n'em, get the fuck up out my way, bitch
[04:49.90] Got that drum and I got them bands just like a parade, bitch
[05:19.90] 
[04:53.23] Drop that work up in the bushes, hope them boys don't see my stash
[04:56.54] If they do, tell the truth, this the last time you might see my ass
[04:59.98] From the gardens where the grass ain't cut, them serpents lurking, blood
[05:03.25] Bitches selling pussy, niggas selling drugs, but it's all good
[05:06.53] Broken promises, steal your watch and tell you what time it is
[05:10.03] Take your J's and tell you to kick it where a Foot Locker is
[05:13.58] In the streets with a heater under my Dungarees
[05:16.85] Dreams of me getting shaded under a money tree
[05:39.85] 
[05:19.65] It go Halle Berry or hallelujah
[05:23.37] Pick your poison, tell me what you doing
[05:26.12] Everybody gon' respect the shooter
[05:29.31] But the one in front of the gun lives forever
[05:33.62] (The one in front of the gun, forever)
[05:36.34] And I been hustling all day, this-a-way, that-a-way
[05:39.66] Through canals and alleyways, just to say
[05:42.62] Money trees is the perfect place for shade and that's just how I feel
[06:17.12] 
[05:46.92] Kendrick, just bring my car back man, I called in for another appointment
[05:51.83] I figured you weren't gonna be back here on time anyways
[05:53.41] Look, shit, shit, I just wanna get out the house man
[05:56.37] This man's on one, he feeling good than a motherfucker
[06:01.12] Shit, I'm tryna get my thing going too, just bring my car back (girl, I want your body, I want your body)
[06:05.33] Shit, he faded, he feeling good, look, listen to him ('cause you got a big ol' fat ass)
[06:11.53] Girl, girl, I want your body, I want your body, 'cause of that big ol' fat ass
[06:19.78] See he high as hell, shit, he ain't even trippin' off them
[06:23.55] Damn dominoes no more (girl, I want your body, 'cause of that big ol-)
[06:24.59] Just bring the car back
[06:25.24] Did somebody say dominoes?