[00:27.80] Uh, me and my niggas tryna get it, ya bish (ya bish, ya bish)
[00:30.93] Hit the house lick, tell me, is you wit' it, ya bish? (Ya bish, ya bish)
[00:34.55] Home invasion was persuasive (was persuasive, was persuasive)
[00:37.70] From nine to five I know it's vacant, ya bish (ya bish, ya bish)
[01:09.70] 
[00:42.02] Dreams of livin' life like rappers do (like rappers do, like rappers do)
[00:44.42] Back when condom wrappers wasn't cool (they wasn't cool, they wasn't cool)
[00:48.15] I fucked Sherane and went to tell my bros (tell my bros, tell my bros)
[00:51.32] Then Usher Raymond "Let It Burn" came on ("Let Burn" came on, "Let Burn" came on)
[01:31.82] 
[00:55.16] Hot sauce all in our Top Ramen, ya bish (ya bish, ya bish)
[00:58.30] Park the car, then we start rhymin', ya bish (ya bish, ya bish)
[01:01.89] The only thing we had to free our mind (free our mind, free our mind)
[01:04.75] Then freeze that verse when we see dollar signs (see dollar signs, see dollar signs)
[01:46.75] 
[01:08.28] You lookin' like an easy come-up, ya bish (ya bish, ya bish)
[01:11.69] A silver spoon, I know you come from, ya bish (ya bish, ya bish)
[01:14.65] And that's a lifestyle that we never knew (we never knew, we never knew)
[01:17.84] Go at a reverend for the revenue
[01:33.84] 
[01:19.54] It go Halle Berry or hallelujah
[01:22.94] Pick your poison, tell me what you doin'
[01:26.94] Everybody gon' respect the shooter
[01:30.08] But the one in front of the gun lives forever (the one in front of the gun, forever)
[01:37.64] And I been hustlin' all-day, this-a-way, that-a-way
[01:41.11] Through canals and alleyways, just to say
[01:43.27] Money trees is the perfect place for shade, and that's jus' how I feel
[02:18.27] 
[01:48.02] Nah, nah, a dollar might just fuck your main bitch
[01:52.62] That's jus' how I feel, nah
[01:56.04] A dollar might say fuck them niggas that you came with
[01:59.26] That's jus' how I feel, nah, nah
[02:03.87] A dollar might just make that lane switch
[02:05.89] That's jus' how I feel, nah
[02:08.98] A dollar might turn to a million and we all rich
[02:12.62] That's jus' how I feel
[02:23.62] 
[02:14.52] Dreams of livin' life like rappers do (like rappers do, like rappers do)
[02:18.08] Bump that new E-40 after school (way after school, way after school)
[02:21.18] You know, "Big Ballin' With My Homies" (my homies)
[02:24.30] Earl Stevens had us thinkin' rational (thinkin' rational, that's rational)
[03:01.30] 
[02:28.10] Back to reality, we poor, ya bish (ya bish, ya bish)
[02:31.97] Another casualty at war, ya bish (ya bish, ya bish)
[02:34.43] Two bullets in my Uncle Tony head (my Tony head, my Tony head)
[02:37.87] He said one day I'll be on tour, ya bish (ya bish, ya bish)
[03:07.37] 
[02:42.12] That Louis Burgers never be the same (won't be the same, won't be the same)
[02:44.75] A Louis belt that never ease that pain (won't ease that pain, won't ease that pain)
[02:47.95] But I'ma purchase when that day is jerkin' (that day is jerkin', day is jerkin')
[02:51.38] Pull off at Church's, with Pirellis skirtin' (Pirellis skirtin', Pirellis skirtin')
[03:32.88] 
[02:54.67] Gang signs out the window, ya bish (ya bish, ya bish)
[02:58.36] Hopin' all of 'em offend you, ya bish (ya bish, ya bish)
[03:01.07] They say yo' hood is a pot o' gold (a pot o' gold, a pot o' gold)
[03:05.06] And we gon' crash it when nobody's home
[03:24.56] 
[03:06.82] It go Halle Berry or hallelujah
[03:10.81] Pick your poison, tell me what you doin'
[03:13.75] Everybody gon' respect the shooter
[03:16.74] But the one in front of the gun lives forever (the one in front of the gun, forever)
[03:24.28] And I been hustlin' all-day, this-a-way, that-a-way
[03:27.65] Through canals and alleyways, just to say
[03:29.89] Money trees is the perfect place for shade, and that's jus' how I feel
[04:04.89] 
[03:34.12] Nah, nah, a dollar might just fuck your main bitch
[03:39.78] That's jus' how I feel, nah
[03:43.23] A dollar might say fuck them niggas that you came with
[03:46.18] That's jus' how I feel, nah, nah
[03:50.75] A dollar might just make that lane switch
[03:52.83] That's jus' how I feel, nah
[03:56.37] A dollar might turn to a million and we all rich
[03:59.57] That's jus' how I feel
[04:10.57] 
[04:00.15] Be the last one out to get this dough? No way
[04:03.56] Love one of you bucket headed hoes? No way
[04:06.76] Hit the streets, then we break the code? No way
[04:10.25] Hit the brakes when they on patrol? No way
[04:31.25] 
[04:13.76] Be the last one out to get this dough? No way
[04:17.12] Love one of you bucket headed hoes? No way
[04:20.69] Hit the streets, then we break the code? No way
[04:23.33] Hit the brakes when they on patrol? No way
[04:44.33] 
[04:26.75] 'Magine Rock up in 'em projects where 'em niggas pick your pockets
[04:30.05] Santa Claus don't miss 'em stockings, liquors spillin', pistols poppin'
[04:33.68] Bakin' soda YOLA whippin', ain't no turkey on Thanksgivin'
[04:36.94] My homeboy just dome'd a nigga, I just hope the Lord forgive him
[05:08.94] 
[04:40.12] Pots with cocaine residue, every day I'm hustlin'
[04:43.64] What else is a thug to do when you eatin' cheese from the government?
[04:47.10] Gotta provide for my daughter 'nem get the fuck-up out my way, bitch
[04:50.08] Got that drum and I got them bands just like a parade, bitch
[05:20.08] 
[04:53.57] Drop that work up in the bushes, hope them boys don't see my stash
[04:56.92] If they do, tell the truth, this the last time you might see my ass
[05:00.63] From the gardens where the grass ain't cut, them serpents lurkin', Blood
[05:03.73] Bitches sellin' pussy, niggas sellin' drugs, but it's all good
[05:34.73] 
[05:06.81] Broken promises, steal your watch and tell you what time it is
[05:10.39] Take your J's and tell you to kick it where a Foot Locker is
[05:13.81] In the streets with a heater under my Dungarees
[05:17.33] Dreams of me gettin' shaded under a money tree
[05:40.33] 
[05:20.27] It go Halle Berry or hallelujah
[05:23.95] Pick your poison, tell me what you doin'
[05:27.12] Everybody gon' respect the shooter
[05:30.02] But the one in front of the gun lives forever (the one in front of the gun, forever)
[05:37.38] And I been hustlin' all-day, this-a-way, that-a-way
[05:40.89] Through canals and alleyways, just to say
[05:43.50] Money trees is the perfect place for shade, and that's jus' how I feel
[06:18.50] 
[05:47.53] Kendrick, just bring my car back, man, I-I called in for another appointment
[05:52.06] I figured you weren't gonna be back here on time anyway
[05:53.96] Look, shit-shit, I just wanna get out the house, man
[05:57.09] This man is on one, he feelin' good as a motherfucker
[06:23.59] 
[06:01.72] Shit, I'm tryna get my thing goin', too, I'm goin' to Merlin' house
[06:04.98] Just bring my car back, shit, he faded, he feelin' good, look, listen to him (body, I want your body)
[06:09.08] 'Cause you got a big ol' fat ass
[06:12.06] Girl, girl, I want your body, I want your body, 'cause of that big ol' fat ass
[06:20.13] (Girl) see, he high as hell, shit, and he ain't even trippin' off them dominoes no more
[06:24.33] Just bring the car back, did somebody say dominoes?