[00:27.82] Uh, me and my niggas trying to get it, ya bish
[00:31.51] Hit the house lick tell me is you with it, ya bish
[00:35.56] Home invasion was persuasive
[00:38.76] From nine to five I know it's vacant, ya bish
[00:42.35] Dreams of living life like rappers do
[00:45.71] Back when condom wrappers wasn't cool
[00:48.97] I fucked Sherane then went to tell my bros
[00:52.32] Then Usher Raymond Let it Burn came on
[00:55.99] Hot sauce all in our Top Ramen, ya bish
[00:59.33] Park the car then we start rhyming, ya bish
[01:02.62] The only thing we had to free our mind
[01:05.97] Then freeze that verse when we see dollar signs
[01:09.39] You looking like an easy come up, ya bish
[01:12.80] A silver spoon I know you come from, ya bish
[01:16.21] And that's a lifestyle that we never knew
[01:19.52] Go at a reverend for the revenue
[01:35.52] 
[01:21.42] It go Halle Berry or hallelujah
[01:25.70] Pick your poison, tell me what you doing?
[01:29.29] Everybody gon' respect the shooter
[01:31.76] But the one in front of the gun lives forever
[01:36.06] (The one in front of the gun lives forever)
[01:39.24] And I been hustling all day, this a way, that a way
[02:04.74] 
[01:42.71] Through canals and alleyways, just to say
[01:45.37] Money trees is the perfect place for shade and that's just how I feel
[01:50.51] Nah, nah, a dollar might just fuck your main bitch that's just how I feel
[01:57.32] Nah, a dollar might say fuck them niggas that you came with that's just how I feel
[02:05.84] Nah, nah, a dollar might just make that lane switch that's just how I feel
[02:11.04] Nah, a dollar might turn to a million and we all rich that's just how I feel
[02:49.04] 
[02:17.62] Dreams of living life like rappers do
[02:21.15] Bump that new E-40 after school
[02:24.38] You know big balling with my homies
[02:27.73] Earl Stevens had us thinking rational
[02:31.17] Back to reality we poor, ya bish
[02:34.75] Another casualty at war, ya bish
[02:38.00] Two bullets in my Uncle Tony head
[02:41.32] He said one day I'd be on tour, ya bish
[02:44.76] That Louis Burger never be the same
[02:48.27] A Louis belt will never ease that pain
[02:51.65] But I'ma purchase when that day is jerking
[02:54.96] Pull off at Church's with Pirelli's skirting
[02:58.60] Gang signs out the window, ya bish
[03:02.07] Hoping all of 'em offend you, ya bish
[03:05.23] They say your hood is a pot of gold
[03:08.60] And we gone crash it when nobody's home
[03:28.10] 
[03:10.87] It go Halle Berry or hallelujah
[03:14.75] Pick your poison, tell me what you doing?
[03:18.22] Everybody gon' respect the shooter
[03:20.70] But the one in front of the gun lives forever
[03:24.95] (The one in front of the gun lives forever)
[03:28.21] And I been hustling all day, this a way, that a way
[03:53.71] 
[03:31.87] Through canals and alleyways, just to say
[03:34.41] Money trees is the perfect place for shade and that's just how I feel
[03:39.56] Nah, nah, a dollar might just fuck your main bitch that's just how I feel
[03:46.38] Nah, a dollar might say fuck them niggas that you came with that's just how I feel
[03:53.29] Nah, nah, a dollar might just make that lane switch that's just how I feel
[03:59.97] Nah, a dollar might turn to a million and we all rich that's just how I feel
[04:37.97] 
[04:05.70] Be the last one out to get this dough, no way
[04:08.83] Love one of you bucket headed hoes, no way
[04:12.21] Hit the streets, then we break the code, no way
[04:15.61] Hit the brakes, when they on patrol, no way
[04:37.11] 
[04:19.08] Be the last one out to get this dough, no way
[04:22.50] Love one of you bucket headed hoes, no way
[04:25.56] Hit the streets, then we break the code, no way
[04:29.35] Hit the brakes, when they on patrol, no way
[04:50.85] 
[04:32.75] 'Magine Rock up in the projects where them niggas pick your pockets
[04:36.16] Santa Claus don't miss them stockings, liquor spilling pistols popping
[04:39.58] Baking soda YOLA whipping, ain't no turkey on Thanksgiving
[04:42.93] My homeboy just domed a nigga, I just hope the Lord forgive him
[04:46.32] Pots with cocaine residue, everyday I'm hustling
[04:49.73] What else is a thug to do when you eatin' cheese from the government
[04:52.98] Gotta provide for my daughter n'em, get the fuck up out my way, bish
[04:56.63] Got that drum and got them bands just like a parade, bish
[05:00.00] Drop that work up in the bushes, hope them boys don't see my stash
[05:03.42] If they do, tell the truth, this the last time you might see my ass
[05:06.83] From the gardens where the grass ain't cut, them serpents lurking, blood
[05:10.28] Bitches selling pussy, niggas selling drugs but it's all good
[05:13.67] Broken promises, steal your watch and tell you what time it is
[05:17.05] Take your J's and tell you to kick it where a FootLocker is
[05:20.89] In the streets with a heater under my dungarees
[05:24.23] Dreams of me getting shaded under a money tree
[05:47.23] 
[05:26.97] It go Halle Berry or hallelujah
[05:31.06] Pick your poison, tell me what you doing?
[05:34.55] Everybody gon' respect the shooter
[05:36.93] But the one in front of the gun lives forever
[05:41.25] (The one in front of the gun lives forever)
[05:44.44] And I been hustling all day, this a way, that a way
[05:48.00] Through canals and alleyways, just to say
[05:50.66] Money trees is the perfect place for shade and that's just how I feel
[06:25.16] 
[05:55.07] Kendrick, just bring my car back man
[05:58.01] I called in for another appointment
[05:59.88] I figured you weren't gonna be back here on time anyways
[06:01.75] Look, shit, shit, I just wanna get out the house man
[06:04.71] This man, on one, he feeling good as a motherfucker
[06:09.93] Shit, I'm tryna get my thing going too (girl, girl, I want your body)
[06:12.51] Just bring my car back, shit, he faded (I want your body)
[06:15.47] He feeling good, look, listen to him ('cause of that big ol' fat ass)
[06:49.97] 
[06:21.59] Girl, girl, I want your body, I want your body
[06:25.99] 'Cause of that big ol' fat ass
[06:27.89] See, he high as hell, shit he ain't even tripping (girl, I want your body)
[06:31.82] Off them damn dominoes anymore ('cause of that big ol')
[06:33.13] Just bring the car back
[06:33.98] Did somebody say dominoes?